# HodladiWallet

./: .gitignore  Dockerfile  HodladiWallet.csproj  HodladiWallet.sln  INSTALLATION.md  Program.cs  README.md  appsettings.json  azure-pipelines.yml
.github/workflows/: docker-workflow.yml
Components/: App.razor  _Imports.razor
Components/Layout/: HeaderComponent.razor  HeaderComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About.razor  About.razor.css  Home.razor  Receive.razor  Receive.razor.css  Send.razor  Send.razor.css
Components/Pages/Home/: Home.razor
Components/Pages/Other/: About.razor  About.razor.css
Components/Pages/Receive/: Receive.razor  Receive.razor.css
Components/Pages/Send/: Send.razor  Send.razor.css
Controllers/: PaymentController.cs
Hubs/: NotificationHub.cs
Models/: BalanceModel.cs  BalanceResponse.cs  CreateInvoiceModel.cs  Enums.cs  Icon.cs  InvoiceRequest.cs  InvoiceResponse.cs  Manifest.cs  OtherSettings.cs  PayInvoiceModel.cs  PaymentInfo.cs  PaymentNotification.cs  PaymentRequest.cs  PaymentResponse.cs  PhoenixApiConfig.cs  RequestModel.cs  SendModel.cs
Properties/: launchSettings.json
Services/: Bech32Service.cs  InvoiceService.cs  LightningAddressService.cs  LightningInvoiceDecoder.cs  LightningService.cs  PayementsReceivedService.cs  PaymentService.cs
github/workflows/: docker-workflow.yml
wwwroot/: app.css  manifest.json  script.js  service-worker.js
